PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://localhost:27017/Ecommerce1
JWT_SECRET=54A774D2D35BC923
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cf428e79cd13d9
SMTP_PASS=e811888c42f7eb
SMTP_FROM_NAME=Ecommerce
SMTP_FROM_EMAIL=ecommerce@gmail.com
